
MONGODB_URI="mongodb://root:root@localhost:27017/nextjs?authSource=admin&replicaSet=rs0"
MONGODB_NAME="nextjs"
MONGODB_USER="nextjs"
MONGODB_PASSWORD="password"
DOMAIN="http://localhost:3000"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"
